<?php 
$html_title="توسعه دهندگان";
require("./php/defined.php");
echo $html_header;
?>
      <h1>توضیحات مربوط به سورس کد </h1>
      <div class=fa_text>
          <ul>
          <li>سورس کد این سایت  تحت مجوز GPL v3   (ویا بالاتر) در دسترس است.</li>
          <li>قواعد ما برای اعمال تغییرات در این سایت: 
          <ul>
              <li>کدها تا حد امکان باید ساده باشند.</li>
              <li>از این نترسید که پروژه هزارتا فایل داشته باشد از این بترسید که یک فایل کار  هزارتا فایل را انجام دهد!</li>
              <li>فایلهایی که به سورس اضافه می کنید مثل فایلهای جاوااسکریپت،css یا عکسها و فونت ها می بایست به صورت محلی لینک شوند و از هرگونه  لینک این گونه فایلها به سرور خارجی جدا پرهیز شود زیرا این لینکها باعث ردیابی کاربرها می شوند.</li>
              <li>تمامی کدها باید اوپن سورس یا آزاد باشند و نباید هیچ لینکی  به نرم افزارهای غیر اوپن سورس یا غیرآزاد  وجود داشته باشد.</li>
              <li>از تکنیکهای مبهم سازی کدها یا ابزارهایی مانند سورس گاردین که مانع از خواندن  سورس کدها می شود، خودداری کنید.</li>
          </ul></li></ul>
          <h1> توضیحات مربوط به API</h1>
          <ul>
          <li>توسط api سایت فقط می توانید در پایگاه اطلاعاتی جست و جو انجام دهید. </li>
          <li>خروجی  به صورت یک فایل json ارسال می شود.</li>
          <li>مثال:</li>
          </ul>
          <h1>To Do List</h1>
          <ul>
          <li>بازنویسی دوباره سایت با Bootstrap و Ajax .</li>
          <li>تهیه یک نسخه مخصوص شبکه zeronet. این نسخه باید مستقل از php و mysql باشد.</li>
          </ul>
          </div>
          
          <?php 
          echo $html_footer; ?>
