<?php

$province = [
19 => "آذربایجان شرقی",
20 => "آذربایجان غربی", 
22 => "اردبیل", 
2 => "اصفهان", 
21 => "ایلام", 
23 => "بوشهر", 
1 => "تهران", 
13 => "چهارمحال بختیاری", 
25 => "خراسان", 
26 => "خراسان جنوبی", 
27 => "خراسان شمالی", 
24 => "خوزستان", 
28 => "زنجان", 
29 => "سمنان", 
30 => "سیستان و بلوچستان", 
3 => "فارس", 
5 => "قزوین", 
4 => "قم", 
9 => "كردستان", 
7 => "كرمان", 
8 => "كرمانشاه", 
6 => "كهكلویه و بویر احمد", 
17 => "گلستان", 
18 => "گیلان", 
10 => "لرستان", 
11 => "مازندران", 
12 => "مركزی", 
15 => "هرمزگان", 
14 => "همدان", 
16 => "یزد",
];
$city = [
234 => "آذر شهر",
236 => "اسكو",
235 => "اهر",
239 => "بستان آباد",
237 => "بناب",
238 => "بندر شرفخانه",
240 => "تبریز",
241 => "تسوج",
242 => "جلفا",
243 => "سراب",
244 => "شبستر",
245 => "عجبشیر",
223 => "قره آغاج",
224 => "كلیبر",
225 => "كندوان",
229 => "مراغه",
228 => "مرند",
226 => "ملكان",
227 => "میانه",
233 => "ورزقان",
230 => "هادیشهر",
231 => "هریس",
232 => "هشترود",


252 => "ارومیه",
253 => "اشنویه",
254 => "بوكان",
251 => "پیرانشهر",
255 => "تكاب",
250 => "چالدران",
256 => "خوی",
259 => "سر دشت",
257 => "سلماس",
258 => "سیه چشمه",
260 => "شاهین دژ",
248 => "ماكو",
246 => "مهاباد",
247 => "میاندوآب",
249 => "نقده",


277 => "اردبیل",
278 => "بیله سوار",
276 => "پارس آباد",
279 => "خلخال",
280 => "سرعین",
269 => "كوثر",
270 => "كیوی",
275 => "گرمی",
271 => "مشگین شهر",
272 => "مغان",
273 => "نمین",
274 => "نیر",


39 => "آران و بیدگل",
40 => "اردستان",
41 => "اصفهان",
42 => "باغ بهادران",
43 => "تیران",
44 => "خمینی شهر",
45 => "خوانسار",
46 => "دولت آباد",
47 => "زرین شهر",
48 => "سمیرم",
50 => "شاهین شهر",
49 => "شهرضا",
31 => "فریدن",
32 => "فریدون شهر",
29 => "فلاورجان",
30 => "فولاد شهر",
33 => "كاشان",
38 => "گلپایگان",
34 => "مباركه",
35 => "نایین",
36 => "نجف آباد",
37 => "نطنز",


262 => "آبدانان",
263 => "ایلام",
264 => "ایوان",
266 => "دره شهر",
265 => "دهلران",
267 => "سرابله",
268 => "شیروان چرداول",
261 => "مهران",


283 => "اهرم",
285 => "برازجان",
284 => "بوشهر",
286 => "تنگستان",
288 => "خارك",
287 => "خورموج",
292 => "دشتستان",
291 => "دشتی",
290 => "دیر",
289 => "دیلم",
293 => "ریشهر",
281 => "كنگان",
282 => "گناوه",


16 => "آسارا",
17 => "اسلامشهر",
18 => "اشتهارد",
19 => "بومهن",
15 => "پاكدشت",
21 => "تجریش",
20 => "تهران",
10 => "چهاردانگه",
22 => "دماوند",
25 => "رباط كریم",
23 => "رودهن",
24 => "ری",
27 => "شریف آباد",
26 => "شهریار",
28 => "طالقان",
2 => "فشم",
1 => "فیروزكوه",
3 => "قدس",
4 => "قرچك",
7 => "كرج",
5 => "كن",
6 => "كهریزك",
14 => "گلستان",
8 => "لواسان",
9 => "ملارد",
11 => "نظرآباد",
13 => "ورامین",
12 => "هشتگرد",


159 => "اردل",
160 => "بروجن",
158 => "چلگرد",
161 => "سامان",
162 => "شهركرد",
156 => "فارسان",
157 => "لردگان",


326 => "بردسكن",
327 => "تایباد",
328 => "تربت جام",
329 => "تربت حیدریه",
323 => "چناران",
330 => "خواف",
331 => "درگز",
332 => "سبزوار",
333 => "سرخس",
334 => "طبس",
335 => "طرقبه",
316 => "فردوس",
315 => "فریمان",
319 => "قائن",
317 => "قوچان",
318 => "قوچان",
321 => "كاشمر",
320 => "كلات",
325 => "گناباد",
322 => "مشهد",
324 => "نیشابور",


337 => "بیرجند",
338 => "سربیشه",
336 => "نهبندان",


339 => "آشخانه",
340 => "اسفراین",
341 => "بجنود",
342 => "جاجرم",
343 => "شیروان",


298 => "آبادان",
299 => "امیدیه",
300 => "اندیمشك",
301 => "اهواز",
302 => "ایذه",
303 => "ایرانشهر",
307 => "باغ ملك",
304 => "بندر ماهشهر",
305 => "بندرامام خمینی",
306 => "بهبهان",
308 => "خرمشهر",
309 => "دزفول",
310 => "رامهرمز",
311 => "سوسنگرد",
314 => "شادگان",
312 => "شوش",
313 => "شوشتر",
294 => "لالی",
295 => "مسجد سلیمان",
296 => "هندیجان",
297 => "هویزه",


347 => "آب بر",
349 => "ابهر",
348 => "ایجرود",
350 => "خدابنده",
351 => "خرمدره",
353 => "زرین آباد",
352 => "زنجان",
344 => "قیدار",
345 => "كارم",
346 => "ماهنشان",


355 => "ایوانكی",
356 => "بسطام",
357 => "دامغان",
358 => "سمنان",
359 => "شاهرود",
354 => "گرمسار",


363 => "ایرانشهر",
362 => "چابهار",
364 => "خاش",
365 => "راسك",
367 => "زابل",
366 => "زاهدان",
368 => "سراوان",
369 => "سرباز",
360 => "میرجاوه",
361 => "نیكشهر",


63 => "آباده",
65 => "اردكان",
66 => "ارسنجان",
67 => "استهبان",
64 => "اقلید",
68 => "جهرم",
69 => "حاجی آباد",
70 => "خرم بید",
71 => "داراب",
73 => "سپیدان",
72 => "سوریان",
74 => "شیراز",
75 => "صفاشهر",
52 => "فراشبند",
53 => "فسا",
51 => "فیروز آباد",
54 => "قیروكارزین",
55 => "كازرون",
57 => "لار",
56 => "لامرد",
60 => "مرودشت",
58 => "ممسنی",
59 => "مهر",
61 => "نورآباد",
62 => "نی ریز",


78 => "آبیك",
79 => "بوئین زهرا",
80 => "تاكستان",
77 => "قزوین",


76 => "قم",


113 => "بانه",
112 => "بیجار",
114 => "دیواندره",
115 => "سقز",
116 => "سنندج",
109 => "قروه",
110 => "كامیاران",
111 => "مریوان",


91 => "بابك",
90 => "بافت",
92 => "بردسیر",
89 => "بم",
93 => "جیرفت",
95 => "راور",
94 => "رفسنجان",
96 => "زرند",
97 => "سیرجان",
88 => "كرمان",
87 => "كهنوج",


104 => "اسلام آباد غرب",
103 => "پاوه",
105 => "جوانرود",
107 => "سر پل ذهاب",
106 => "سنقر",
108 => "صحنه",
98 => "قصر شیرین",
100 => "كرمانشاه",
99 => "كنگاور",
102 => "گیلان غرب",
101 => "هرسین",


83 => "دنا",
85 => "دوگنبدان",
84 => "دهدشت",
86 => "سی سخت",
82 => "گچساران",
81 => "یاسوج",


199 => "آزاد شهر",
198 => "آق قلا",
200 => "بندر گز",
201 => "تركمن",
202 => "رامیان",
203 => "علی آباد كتول",
194 => "كردكوی",
193 => "كلاله",
197 => "گرگان",
196 => "گنبد كاووس",
195 => "مینو دشت",


212 => "آستارا",
211 => "آستانه اشرفیه",
213 => "املش",
214 => "بندرانزلی",
215 => "تالش",
218 => "رشت",
219 => "رضوان شهر",
216 => "رود سر",
217 => "رودبار",
220 => "سیاهكل",
221 => "شفت",
222 => "صومعه سرا",
204 => "فومن",
205 => "كلاچای",
370 => "لاهیجان",
206 => "لنگرود",
209 => "ماسال",
208 => "ماسوله",
207 => "منجیل",
210 => "هشتپر",


123 => "ازنا",
122 => "الشتر",
121 => "الیگودرز",
124 => "بروجرد",
120 => "پلدختر",
125 => "خرم آباد",
127 => "دزفول",
126 => "دورود",
117 => "كوهدشت",
118 => "ماهشهر",
119 => "نور آباد",


136 => "آمل",
139 => "بابل",
140 => "بابلسر",
137 => "بلده",
138 => "بهشهر",
135 => "پل سفید",
141 => "تنكابن",
142 => "جویبار",
134 => "چالوس",
143 => "رامسر",
145 => "ساری",
144 => "سواد كوه",
128 => "فریدون كنار",
129 => "قائم شهر",
130 => "محمود آباد",
131 => "نكا",
132 => "نور",
133 => "نوشهر",


147 => "آشتیان",
148 => "اراك",
149 => "تفرش",
150 => "خمین",
151 => "دلیجان",
152 => "ساوه",
153 => "سربند",
154 => "سربند",
155 => "شازند",
146 => "محلات",


175 => "ابوموسی",
174 => "انگهران",
179 => "بستك",
177 => "بندر جاسك",
176 => "بندر لنگه",
178 => "بندرعباس",
180 => "تنب بزرگ",
181 => "حاجی آباد",
182 => "دهبارز",
171 => "قشم",
172 => "كیش",
173 => "میناب",


167 => "اسدآباد",
168 => "بهار",
169 => "تویسركان",
170 => "رزن",
163 => "كبودر اهنگ",
164 => "ملایر",
165 => "نهاوند",
166 => "همدان",


187 => "ابركوه",
188 => "اردكان",
189 => "اشكذر",
190 => "بافق",
191 => "تفت",
192 => "طبس",
183 => "مهریز",
184 => "میبد",
185 => "هرات",
186 => "یزد",

];
?>
